# RecipeAI

./: README.md  build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sunj/recipeai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunj/recipeai/: ApiService.kt  RecipeAIApplication.kt  RecipeAdapter.kt  Recipes.kt  RetrofitClient.kt  SessionManager.kt  UIComponents.kt  Utils.kt
app/src/main/java/com/sunj/recipeai/activities/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RecipeActivity.kt
app/src/main/java/com/sunj/recipeai/adapters/: RecipeAdapter.kt
app/src/main/java/com/sunj/recipeai/database/: User.kt  UserDAO.kt  UserDatabase.kt  UserPreferences.kt
app/src/main/java/com/sunj/recipeai/experiments/: displayRecipe.kt
app/src/main/java/com/sunj/recipeai/fragments/: CookingPreferencesFragment.kt  CuisinePreferenceFragment.kt  DietaryRestrictionFragment.kt  ExtraSpecifications.kt  LandingFragment.kt  MoodFragment.kt  RecipeFragment.kt
app/src/main/java/com/sunj/recipeai/model/: NutritionalValue.kt  Recipes.kt  UserData.kt  UserPreferenceOptions.kt
app/src/main/java/com/sunj/recipeai/navigation/: HomeNavigationGraph.kt  RecipeNavigationGraph.kt
app/src/main/java/com/sunj/recipeai/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/sunj/recipeai/screens/: FavoriteRecipesScreen.kt  GeneratorScreen.kt  HomeScreen.kt  ProfileScreen.kt  RecipeScreen.kt  ScreenWithBackButton.kt  ShowRecipesScreen.kt
app/src/main/java/com/sunj/recipeai/themes/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sunj/recipeai/ui/: UIComponents.kt
app/src/main/java/com/sunj/recipeai/viewmodel/: HomeViewModel.kt  IngredientsRepository.kt  IngredientsViewModel.kt  LoginViewModel.kt  RecipeRepository.kt  RecipeViewModel.kt  RecipeViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/drawable/: button_resource.xml  favorite_icon.xml  image_style.xml  unliked_favorite_icon.xml
app/src/main/res/font/: custom_font.xml  custom_font_source_sans.xml  custom_font_titan_one.xml
app/src/main/res/layout/: activity_display_recipe.xml  activity_main.xml  fragment_cooking_preference.xml  fragment_cuisine_preference.xml  fragment_dietary_restriction.xml  fragment_main.xml  fragment_mood.xml  fragment_recipe.xml  recipe_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sunj/recipeai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
