<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_dietary_restrictions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_regular">

    <ImageButton
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginStart="16sp"
        android:layout_marginTop="16sp"
        android:background="@drawable/angle_circle_left"
        android:id="@+id/back_button_dietary_preferences"
        android:contentDescription="TODO">
    </ImageButton>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35sp"
        android:layout_marginTop="30sp"
        android:fontFamily="cursive"
        android:lines="3"
        android:text="@string/do_you_have_any_dietary_restrictions"
        android:textSize="30sp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButton_vegetarian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75sp"
            android:layout_marginTop="10sp"
            android:text="@string/vegetarian"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton_vegan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75sp"
            android:layout_marginTop="10sp"
            android:text="@string/vegan"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton_pescitarian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75sp"
            android:layout_marginTop="10sp"
            android:text="@string/pescitarian"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton_non_vegetarian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75sp"
            android:layout_marginTop="10sp"
            android:text="@string/non_vegetarian_without_red_meat"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton_gluten_free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75sp"
            android:layout_marginTop="10sp"
            android:text="@string/gluten_free"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton_no_restrictions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75sp"
            android:layout_marginTop="10sp"
            android:text="@string/no_restrictions"
            android:textStyle="bold" />
    </RadioGroup>


    <Button
        android:id="@+id/Button_next_dietary_restrictions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300sp"
        android:layout_marginTop="80sp"
        android:text="@string/next"
        android:textStyle="bold"
        android:background="@drawable/button_resource"/>



</LinearLayout>
