<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_cooking_preferences"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginStart="16sp"
        android:layout_marginTop="16sp"
        android:background="@drawable/angle_circle_left"
        android:id="@+id/back_button_cooking_preferences"
        android:contentDescription="TODO">
    </ImageButton>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35sp"
        android:layout_marginTop="30sp"
        android:fontFamily="cursive"
        android:lines="3"
        android:text="@string/how_much_time_do_you_like_to_spend_on_cooking"
        android:textSize="30sp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButton_cooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75sp"
            android:layout_marginTop="10sp"
            android:text="@string/_10_minutes"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton_cooking_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75sp"
            android:layout_marginTop="10sp"
            android:text="@string/_10_30_minutes"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton_cooking_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75sp"
            android:layout_marginTop="10sp"
            android:text="@string/_30_60_minutes"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton_cooking_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75sp"
            android:layout_marginTop="10sp"
            android:text="@string/_60_minutes"
            android:textStyle="bold" />

    </RadioGroup>

    <Button
        android:id="@+id/Button_next_cooking_preferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250sp"
        android:layout_marginTop="80sp"
        android:background="@drawable/button_resource"
        android:text="@string/fetch_recipes"
        android:textStyle="bold" />

</LinearLayout>
