<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recipe_fragment_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recipe_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Close Button -->
        <ImageView
            android:id="@+id/into_button"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:background="@drawable/angle_circle_left"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Recipe Name -->
        <TextView
            android:id="@+id/recipe_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Recipe Title"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/into_button"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Recipe Image -->
        <ImageView
            android:id="@+id/recipe_image"
            android:layout_width="0dp"
            android:layout_height="100sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/image_style"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipe_name"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Ingredients Header -->
        <TextView
            android:id="@+id/ingredients"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipe_image"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Recipe Ingredients -->
        <TextView
            android:id="@+id/recipe_ingredients"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Recipe Ingredients"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ingredients"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Instructions Header -->
        <TextView
            android:id="@+id/instructions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Instructions"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipe_ingredients"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Recipe Instructions -->
        <TextView
            android:id="@+id/recipe_instructions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/recipe_instructions"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/instructions"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Fetch Ingredients Button -->
<!--        <Button-->
<!--            android:id="@+id/fetch_ingredients"-->
<!--            android:layout_width="275dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="52dp"-->
<!--            android:background="@drawable/button_resource"-->
<!--            android:fontFamily="@font/source_sans_pro"-->
<!--            android:text="Fetch Ingredients"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/recipe_instructions" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
