<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="#6A947A"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/recipe_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/image_style"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img" />

        <LinearLayout
            android:id="@+id/text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/recipe_image"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            android:paddingEnd="50dp"> <!-- Space for Fav Button -->

            <TextView
                android:id="@+id/recipe_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipe Name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cuisine_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Cuisine Name"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/cooking_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Cooking Time"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Favorite Button at Bottom Right -->
        <ImageButton
            android:id="@+id/fav_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/unliked_favorite_icon" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
